<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style2.css" type="text/css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Register</title>
    <style>
        $color: #FD7000;
        $size: 12px;
        $time: 1;

        main {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background:  #090707;
        }

        .dank-ass-loader {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .row {
            display: flex;
        }
        }

        .arrow {
        width: 0; 
        height: 0;
        margin: 0 (-$size / 2);
        border-left: $size solid transparent;
        border-right: $size solid transparent;
        border-bottom: ($size * 1.8) solid $color;
        animation: blink $time + s infinite;
        filter: drop-shadow(0 0 ($size * 1.5) $color);
            
        &.down {
            transform: rotate(180deg);
        }
        
        @for $i from 1 through 18 {
            &.outer-#{$i} {
                animation-delay: -($time / 18) * $i + s;
            }  
        }

        @for $i from 1 through 6 {
            &.inner-#{$i} {
                animation-delay: -($time / 6) * $i + s;
            }  
        }  
        }

        @keyframes blink {
        0% { opacity: 0.1; }
        30% { opacity: 1; }
        100% { opacity: 0.1; }
        }
    </style>
      </head>
      <body>
        <main>
            <div class="dank-ass-loader">
               <div class="row">
                  <div class="arrow up outer outer-18"></div>
                  <div class="arrow down outer outer-17"></div>
                  <div class="arrow up outer outer-16"></div>
                  <div class="arrow down outer outer-15"></div>
                  <div class="arrow up outer outer-14"></div>
               </div>
               <div class="row">
                  <div class="arrow up outer outer-1"></div>
                  <div class="arrow down outer outer-2"></div>
                  <div class="arrow up inner inner-6"></div>
                  <div class="arrow down inner inner-5"></div>
                  <div class="arrow up inner inner-4"></div>
                  <div class="arrow down outer outer-13"></div>
                  <div class="arrow up outer outer-12"></div>
               </div>
               <div class="row">
                  <div class="arrow down outer outer-3"></div>
                  <div class="arrow up outer outer-4"></div>
                  <div class="arrow down inner inner-1"></div>
                  <div class="arrow up inner inner-2"></div>
                  <div class="arrow down inner inner-3"></div>
                  <div class="arrow up outer outer-11"></div>
                  <div class="arrow down outer outer-10"></div>
               </div>
               <div class="row">
                  <div class="arrow down outer outer-5"></div>
                  <div class="arrow up outer outer-6"></div>
                  <div class="arrow down outer outer-7"></div>
                  <div class="arrow up outer outer-8"></div>
                  <div class="arrow down outer outer-9"></div>
               </div>
            </div>
         </main>
      </body>
      </html> 